#MS for LoadBalancerClient using
#Port Number
server.port=9081

#Service-Id
spring.application.name=Billing-Service

#Eureka server publishing info 
eureka.client.service-url.default-zone=http://10.150.250.161:8761/eureka

#Provide application+random value as Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}